<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="glTime">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <item row="1" column="3">
      <widget class="QTextEdit" name="teMinutes"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="teDay"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelDay">
       <property name="text">
        <string>Day</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QTextEdit" name="teSeconds"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="labelSeconds">
       <property name="text">
        <string>Seconds</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelHour">
       <property name="text">
        <string>Hour</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="labelMilliseconds">
       <property name="text">
        <string>Milliseconds</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QTextEdit" name="teMilliseconds"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelWeek">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Week</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="teHour"/>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="teWeek">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelMinutes">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Minutes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QTextEdit" name="teFramecount">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="labelFramecount">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Framecount</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>294</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="glCharacter">
     <item row="0" column="0">
      <widget class="QLabel" name="labelCharacter">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Character</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="cbCharacter">
       <item>
        <property name="text">
         <string>Reinhardt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carrie</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelSoundMode">
       <property name="text">
        <string>Sound Mode</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelButtonConfig">
       <property name="text">
        <string>Button Config</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbButtonConfig">
       <item>
        <property name="text">
         <string>Type A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Type B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Type C</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="cbSoundMode">
       <item>
        <property name="text">
         <string>Stereo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monoaural</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="glLife">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <item row="1" column="0">
      <widget class="QTextEdit" name="teLife">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelLife">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Life</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="teLife_2">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelGold">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Gold</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelSubweapon">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Subweapon</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="cbSubweapon">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Knife</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holy Water</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cross</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Axe</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="glMap">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <item row="0" column="1">
      <widget class="QLabel" name="labelSpawn">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Spawn</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="teSpawn">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelSaveCrystal">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>White Jewel</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="teWhiteJewel">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelMap">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Map</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="cbMap">
       <item>
        <property name="text">
         <string>Forest of Silence</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Wall (Towers)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Wall (Main)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Villa (Yard)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Villa (Foyer)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Villa (Hallway)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Villa (Maze Garden)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tunnel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Underground Waterway</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Main)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Bottom Elevator)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Gears)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Friendly Lizard-man)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Library)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Nitro Room)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Center (Top Elevator)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tower of Execution</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tower of Sorcery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tower of Science</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Duel Tower</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Keep Stairs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Keep</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Intro Cutscene Map</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Clock Tower</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dracula Desert</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rose / Actrice Fan Room</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Villa (Vampire Crypt)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Room of Clocks</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ending Map</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Test Grid</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="glMisc">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelTimesSaved">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Times saved</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelGoldRenon">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Gold Spent on Renon</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="teGoldRenon">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="teDeathCount"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelDeathCount">
       <property name="text">
        <string>Death count</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="teTimesSaved"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
