<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseSaveListActionWindow</class>
 <widget class="QDialog" name="DatabaseSaveListActionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select an action...</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlActionSelectWindow">
    <item>
     <widget class="QPushButton" name="buttonEdit">
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonDelete">
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::EditDelete"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
